<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  <font color='MediumBlue'>MESSAGE</font> Step 1 - Open the URL of the application into browser. <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402qXzMe.png>[View Screenshot]</a><br>
                        <font color='MediumBlue'>MESSAGE</font> Step 2 - Click on "Login" button without entering Email and password. <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402NyrLm.png>[View Screenshot]</a><br>
                        <font color='DarkGreen'>PASS</font> Expected Validation Message should contains 'Email Address is required'. Actual Validation Message is 'Email Address is required'.
                        <font color='DarkGreen'>PASS</font> Expected Validation Message should contains 'Password is required'. Actual Validation Message is 'Password is required'.
                        <font color='MediumBlue'>MESSAGE</font> Step 3 - Click on Login button after entering space in Email address and Password <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402ybxou.png>[View Screenshot]</a><br>
                        <font color='DarkGreen'>PASS</font> Expected email invalid mssg should contains 'Invalid email address'. Actual email invalid mssg is 'Invalid email address'.
                        <font color='MediumBlue'>MESSAGE</font> Step 4 - Enter invalid email address, password and click on Login button. <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402NCuUE.png>[View Screenshot]</a><br>
                        <font color='DarkGreen'>PASS</font> Expected email invalid mssg should contains 'Invalid email address'. Actual email invalid mssg is 'Invalid email address'.
                        <font color='MediumBlue'>MESSAGE</font> Step 5-Enter invalid email address, valid password and click on Login button. <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402SbNAd.png>[View Screenshot]</a><br>
                        <font color='DarkGreen'>PASS</font> Expected Validation Message should contains 'Invalid email address'. Actual Validation Message is 'Invalid email address'.
                        <font color='MediumBlue'>MESSAGE</font> Step 6-Enter valid email address, invalid password and click on Login button. <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402GMKoX.png>[View Screenshot]</a><br>
                        <font color='DarkGreen'>PASS</font> Expected invalid mssg should contains 'Invalid Email or Password'. Actual invalid mssg is 'Invalid Email or Password'.
                        <font color='MediumBlue'>MESSAGE</font> Step 7 - Enter valid email address, password and click on "Login" button.. <a href=file://C:\Users\pddeb\Desktop\SiteOwl_Demo\cipl-siteowl\target\surefire-reports\HTML_Report\html\html\img\C402qcGVY.png>[View Screenshot]</a><br>
            </div>

</body>
</html>